C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\bin\Debug\net6.0\MYAZ203_02.exe
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\bin\Debug\net6.0\MYAZ203_02.deps.json
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\bin\Debug\net6.0\MYAZ203_02.runtimeconfig.json
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\bin\Debug\net6.0\MYAZ203_02.dll
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\bin\Debug\net6.0\MYAZ203_02.pdb
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.csproj.AssemblyReference.cache
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.AssemblyInfoInputs.cache
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.AssemblyInfo.cs
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.csproj.CoreCompileInputs.cache
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.dll
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\refint\MYAZ203_02.dll
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.pdb
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\MYAZ203_02.genruntimeconfig.cache
C:\Users\Sumeyye\source\repos\MYAZ203_02\MYAZ203_02\obj\Debug\net6.0\ref\MYAZ203_02.dll
