C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\bin\Debug\net6.0\MYAZ203_05.exe
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\bin\Debug\net6.0\MYAZ203_05.deps.json
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\bin\Debug\net6.0\MYAZ203_05.runtimeconfig.json
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\bin\Debug\net6.0\MYAZ203_05.dll
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\bin\Debug\net6.0\MYAZ203_05.pdb
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.csproj.AssemblyReference.cache
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.AssemblyInfoInputs.cache
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.AssemblyInfo.cs
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.csproj.CoreCompileInputs.cache
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.dll
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\refint\MYAZ203_05.dll
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.pdb
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\MYAZ203_05.genruntimeconfig.cache
C:\Users\Sumeyye\source\repos\MYAZ203_05\MYAZ203_05\obj\Debug\net6.0\ref\MYAZ203_05.dll
